{
    "allow_communications_at_round": 50,
    "network_delay": 1,
    "node_0": {
        "0": [
		"111.111.111.111:111"
        ],
        "1": [
		"111.111.111.111:111"
        ],
        "2": [
		"111.111.111.111:111"
        ],
        "3": [
		"111.111.111.111:111"
        ]
    },
    "node_1": {
        "0": [
		"111.111.111.111:111"
        ],
        "1": [
		"111.111.111.111:111"
        ],
        "2": [
		"111.111.111.111:111"
        ],
        "3": [
		"111.111.111.111:111"
        ]
    },
    "node_2": {
        "0": [
		"111.111.111.111:111"
        ],
        "1": [
		"111.111.111.111:111"
        ],
        "2": [
		"111.111.111.111:111"
        ],
        "3": [
		"111.111.111.111:111"
        ]
    },
    "node_3": {
        "0": [
		"111.111.111.111:111"
        ],
        "1": [
		"111.111.111.111:111"
        ],
        "2": [
		"111.111.111.111:111"
        ],
        "3": [
		"111.111.111.111:111"
        ]
    },
    "node_4": {
        "0": [
		"111.111.111.111:111"
        ],
        "1": [
		"111.111.111.111:111"
        ],
        "2": [
		"111.111.111.111:111"
        ],
        "3": [
		"111.111.111.111:111"
        ]
    },
    "node_5": {
        "0": [
		"111.111.111.111:111"
        ],
        "1": [
		"111.111.111.111:111"
        ],
        "2": [
		"111.111.111.111:111"
        ],
        "3": [
		"111.111.111.111:111"
        ]
    },
    "node_6": {
        "0": [
		"111.111.111.111:111"
        ],
        "1": [
		"111.111.111.111:111"
        ],
        "2": [
		"111.111.111.111:111"
        ],
        "3": [
		"111.111.111.111:111"
        ]
    },
    "num_of_twins": 0
}
